{
  "name": "snowball-german",
  "version": "1.0.0",
  "description": "German snowball stemmer by Martin Porter for Node",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/stemmer.js"
  },
  "keywords": [
    "stemmer",
    "snowball",
    "porter",
    "german"
  ],
  "author": "Clemens Stolle",
  "license": "BSD-2-Clause"
}
